;
; resolver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = resolver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
resolver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%resolver.DeviceDesc% = resolver_Device, Root\resolver ; TODO: edit hw-id

[resolver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
resolver.sys

;-------------- Service installation
[resolver_Device.NT.Services]
AddService = resolver,%SPSVCINST_ASSOCSERVICE%, resolver_Service_Inst

; -------------- resolver driver install sections
[resolver_Service_Inst]
DisplayName    = %resolver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\resolver.sys

[resolver_Device.NT.Wdf]
KmdfService = resolver, resolver_wdfsect

[resolver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "resolver Installation Disk"
resolver.DeviceDesc = "resolver Device"
resolver.SVCDESC = "resolver Service"
